body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: seashell;
    opacity: 0.9;
    margin-top: 0px;
}

#header {
    height: 69px;
    width: 100%;
    position: fixed;
    background-color: black;
    border-bottom: 1px solid seashell;
    margin-left: -10px;
    display: flex;
    justify-content: space-between;
}

#header div img {
    height: 50px;
    margin-left: 10px;
    margin-top: 12px;
}

#index ul li {
    display: inline;
    text-decoration: underline;
    margin: 0 10px;
}

#index {
    margin: 10px;
}

#content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mission {
    height: 700px;
    background-image: url("./img-mission-background.jpg");
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    text-align: center;
    margin-top: 30px;
}

.MissionBackground {
    background-color: black;
    width: 100%;
}

.TeaOfTheMonth {
    width: 1000px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
}

.item img {
    height: 200px;
    width: 300px;
}

.CozyItems {
    width: 1000px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* justify-content: center; */
}

#location {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.adress {
    height: 600px;
    width: 1200px;
    background-image: url("./img-locations-background.jpg");
}

.addressItems {
    display: flex;
    justify-content: center;
}

.addressItem {
    height: 300px;
    width: 300px;
    background-color: black;
    margin: 15px 20px;
}

.addressItem p {
    line-height: 60px;
}

#footer {
    height: 100px;
    /* background-color: aquamarine; */
}

#footer p {
    /* text-align: center !important; */
    float: left;
    margin-left: 20px;
}